{
    "workbench.colorTheme": "Default Dark+",
    "http.proxy": "http://10.1.1.3",
    "http.proxyStrictSSL": false,
    "files.autoSave": "afterDelay",
    "update.enableWindowsBackgroundUpdates": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "update.showReleaseNotes": false,
    "update.mode": "none",
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.scrollPreviewWithEditor": false,
    "workbench.startupEditor": "none",
    "security.workspace.trust.untrustedFiles": "open",
    "window.zoomLevel": 1,
    "diffEditor.wordWrap": "on",
    "editor.wordWrap": "on"
}